ServerRoot "/usr/local/apache2"



Listen 127.0.0.1:5080



<IfModule unixd_module>

User daemon

Group daemon

</IfModule>



<VirtualHost *>

    ServerName 127.0.0.1:5080

    <filesMatch "\.(html|txt)$">

        SetOutputFilter DEFLATE

    </filesMatch>

    DeflateFilterNote Input instr

    DeflateFilterNote Output outstr

    DeflateFilterNote Ratio ratio

    LogFormat '"%r" %{outstr}n/%{instr}n %{ratio}n%%' DEFLATE

    CustomLog "/home/rrs5612/Research/httpd_eBPF/benchmarks/logs/deflate_log" DEFLATE

    ServerName 127.0.0.1:5080



    <Directory />

        AllowOverride none

        Require all denied

    </Directory>



    DocumentRoot "/usr/local/apache2/htdocs"

    <Directory "/usr/local/apache2/htdocs">

        Options Indexes FollowSymLinks

        AllowOverride None

        Require all granted

    </Directory>



    RewriteEngine on

    RewriteRule "^/index.html$" "/redirect.html"



    <IfModule dir_module>

        DirectoryIndex index.html

    </IfModule>



    <Files ".ht*">

        Require all denied

    </Files>



    ErrorLog "/home/rrs5612/Research/httpd_eBPF/benchmarks/logs/error_log"



    LogLevel warn



    <IfModule log_config_module>

        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

        LogFormat "%h %l %u %t \"%r\" %>s %b" common



        <IfModule logio_module>

        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio

        </IfModule>



        CustomLog "/home/rrs5612/Research/httpd_eBPF/benchmarks/logs/access_log" common 

    #"expr=%{REQUEST_STATUS} > 200"

    </IfModule>

</VirtualHost>




